PORT=5000
FRONTEND_URL=https://xcybeamer.com
MONGODB_URI=mongodb://mongo:27017/
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_BtjbMlIfNNRB4QEJ7Q5OtSjshTDZoK1L
JWT_SECRET=e7b325961f2ccf693ae5ed6edbcb2d6d